@mixin montserrat__R
  font-family: 'Montserrat', sans-serif
  font-weight: 400
@mixin montserrat__M
  font-family: 'Montserrat', sans-serif
  font-weight: 500
@mixin montserrat__S
  font-family: 'Montserrat', sans-serif
  font-weight: 600
@mixin montserrat__B
  font-family: 'Montserrat', sans-serif
  font-weight: 700

@mixin openSans__R
  font-family: 'Open Sans', sans-serif
  font-weight: 400
@mixin openSans__S
  font-family: 'Open Sans', sans-serif
  font-weight: 600
@mixin openSans__B
  font-family: 'Open Sans', sans-serif
  font-weight: 700

@mixin poppins__R
  font-family: Poppins, sans-serif
  font-weight: 400
@mixin poppins__S
  font-family: Poppins, sans-serif
  font-weight: 600
@mixin poppins__B
  font-family: Poppins, sans-serif
  font-weight: 700