footer
  background-color: $firstBlackBg
  text-align: center
  padding: 33px 0
  margin-top: 98px
  h2
    @include poppins__S
    color: $whiteColor
    font-size: 52px
    margin: 0 0 25px -3px
    letter-spacing: 3.7px
    svg
      position: relative
      left: -19px
      top: 5px
      margin-right: -20px
  a
    margin-right: 7px
