header
  display: flex
  justify-content: space-between
  padding: 12px 63px 12px 48px
  background-color: $firstBlackBg
  .header__logo
    span
      @include poppins__R
      font-size: 50px
      letter-spacing: .65px
      color: $whiteColor
    svg
      margin: 0 -3px 0 -6px
      position: relative
      top: 3px
  .sign__in
    display: flex
    flex: 2
    justify-content: flex-end
    align-items: center
    .user
      background-color: $grayColor
      width: 48px
      height: 48px
      border-radius: 50%
      text-align: center
      position: relative
      &:before
        content: ''
        position: absolute
        right: 3px
        top: 1px
        width: 11px
        height: 11px
        border-radius: 50%
        background-color: $firstGreenColor
      svg
        position: relative
        top: 11px
    .btn
      @include montserrat__S
      font-size: 18px
      background-color: $firstGreenColor
      padding: 14px 0
      margin: -2px 0 0 23px
      border-radius: 10px
      flex-basis: 190px
      text-align: center

