// Colors
$bodyBlackBg: #171428 // Body Background Black Color
$firstBlackBg: #1D1B2F // Primary Background Black Color
$secondBlackBg: #211E34 // secondary Background Black Color
$firstBlackColor: #2B2B2B // Primary Text Black Color
$secondBlackColor: #000000 // secondary Text Black Color

$bodyWhiteBg: #FFFFFF // Body Background White Color
$whiteBg: #FFFFFF // Primary Background White Color
$whiteColor: #FFFFFF // Primary Text White Color

$firstGreenColor: #1FC7D3 // Primary Green Color
$secondGreenColor: #24B4C6 // secondary Green Color
$thirdGreenColor: #1BC1E4 // tertiary Green Color

$firstPurpleColor: #7346D7 // Primary Purple Color
$secondPurpleColor: #4E3176 // secondary Purple Color

$blueColor: #4170C0 // Primary Blue Color

$grayColor: #5F6890 // Primary Blue Color