body
  background-color: $bodyBlackBg

section.hero
  position: relative
  padding-top: 76px
  padding-bottom: 235px
  .info
    max-width: 810px
    h1
      @include poppins__B
      font-size: 130px
      letter-spacing: 4.8px
      color: $whiteColor
      margin-bottom: -6px
    svg
      margin: 0 -5px 0 -44px
      position: relative
      top: 10px
    p
      font-size: 24px
      margin: 0 0 41px 17px
      max-width: 500px
      line-height: 35px
      letter-spacing: .4px
    .btn
      @include montserrat__S
      font-size: 18px
      background-color: $firstGreenColor
      padding: 16px 0
      border-radius: 10px
      flex-basis: 190px
      text-align: center
      color: $secondBlackColor
      max-width: 334px
      margin-left: 17px
  .img
      position: absolute
      right: 63px
      top: 46px


section.missions
  padding-right: 63px
  h2
    margin-bottom: 40px
    margin-left: 56px
    text-align: center
  .missions__container
    display: flex
    margin-left: 11px
  .mission
    text-align: center
    padding: 60px 100px 47px

    border-radius: 10px
    background-color: $firstBlackBg
    flex: 1
    &:not(:last-of-type)
      margin-right: 37px
  h3
    @include montserrat__B
    font-size: 30px
    color: $firstGreenColor
    margin-bottom: 18px
  p
    letter-spacing: .1px


section.about
  display: flex
  padding-top: 150px
  .img
    position: relative
    top: -188px
    left: 11px
    margin-right: 57px
  .info
    padding-top: 7px
  h2
    margin-bottom: 33px
  p
    margin-bottom: 23px
    letter-spacing: .35px
    line-height: 24px


section.tokens
  margin-top: -137px
  h2
    text-align: center
    margin-bottom: 40px
    margin-left: 15px
  h3
    @include montserrat__B
    font-size: 30px
    color: $firstGreenColor
    text-align: center
    margin-left: 13px
    margin-bottom: 42px
  .tokens__container
    display: flex
    margin-left: 38px
  .tokens__left, .tokens__right
    display: flex
    flex-wrap: wrap
    flex: 1
  .tokens__left
    margin-right: 132px
  .token
    flex: 1 0 261px
    position: relative
    padding: 30px 14px 0 26px
    margin-bottom: 24px
    background-color: $firstBlackBg
    border-radius: 0 11px 11px 0
    min-height: 297px
    &:not(:nth-of-type(even))
      margin-right: 74px
  h4, p
    @include montserrat__M
    font-size: 14px
  h4
    color: $thirdGreenColor
  p:last-of-type
    margin-top: 17px
    padding-right: 20px
  .status
    @include montserrat__M
    font-size: 12px
    color: $secondBlackColor
    position: absolute
    left: -162px
    top: 134px
    text-align: center
    padding: 6px 135px
    transform: rotate(-90deg)
    background-color: $thirdGreenColor
    border-radius: 11px 11px 0 0


section.dapps
  h3
    @include montserrat__B
    font-size: 30px
    color: $firstGreenColor
    margin: 16px 0 42px 16px
    text-align: center
  .dapps__container
    display: flex
    flex-wrap: wrap
    margin-left: 35px
  .dapp
    position: relative
    flex: 1 0 340px
    padding: 32px 38px 15px 37px
    border-radius: 0 11px 11px 0
    background-color: $firstBlackBg
    margin-bottom: 22px
    min-height: 221px
    &:not(:nth-of-type(3n))
      margin-right: 106px
  h4
    @include montserrat__S
    color: $firstPurpleColor
    margin-bottom: 2px
  p
    @include montserrat__M
    color: $whiteColor
    line-height: 22px
  .status
    @include montserrat__M
    font-size: 12px
    color: $secondBlackColor
    position: absolute
    left: -124px
    top: 98px
    text-align: center
    padding: 4px 0
    width: 221px
    transform: rotate(-90deg)
    background-color: $thirdGreenColor
    border-radius: 11px 11px 0 0
  .blue
    background-color: $blueColor
  .purple
    background-color: $firstPurpleColor


section.apps
  h3
    @include montserrat__B
    font-size: 30px
    color: $firstGreenColor
    margin: 19px 0 42px 19px
    text-align: center
  .apps__container
    display: flex
    flex-wrap: wrap
    margin-left: 37px
  .app
    position: relative
    flex: 1 0 340px
    padding: 32px 38px 15px 55px
    border-radius: 0 11px 11px 0
    background-color: $firstBlackBg
    margin-bottom: 22px
    min-height: 177px
    &:not(:nth-of-type(3n))
      margin-right: 106px
  h4
    @include montserrat__S
    color: $firstPurpleColor
    margin-bottom: 2px
  p
    @include montserrat__M
    color: $whiteColor
    line-height: 22px
  .status
    @include montserrat__M
    font-size: 12px
    color: $secondBlackColor
    position: absolute
    left: -102px
    top: 76px
    text-align: center
    padding: 4px 0
    width: 177px
    transform: rotate(-90deg)
    background-color: $thirdGreenColor
    border-radius: 11px 11px 0 0
